cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7467ed0c759f02617604b4d160820fd98b3b87ab012396db09397038ba6d8749

name:           scmpy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/scmpy#readme>
homepage:       https://github.com/Meowcolm024/scmpy#readme
bug-reports:    https://github.com/Meowcolm024/scmpy/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/scmpy

library
  exposed-modules:
      Generator
      Lib
      Lisp
      Parser
      Python
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , interpolatedstring-perl6 >=0.9
    , optparse-applicative >=0.14
    , parsec >=3.1
  default-language: Haskell2010

executable scmpy-exe
  main-is: Main.hs
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , interpolatedstring-perl6 >=0.9
    , optparse-applicative >=0.14
    , parsec >=3.1
    , scmpy
  default-language: Haskell2010

test-suite scmpy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , hspec >=2.7
    , interpolatedstring-perl6 >=0.9
    , optparse-applicative >=0.14
    , parsec >=3.1
    , scmpy
  default-language: Haskell2010
