cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e890a750dec0ae79fff6d9467ee8220e7646423630da6a38657c2b52aa67ba38

name:           scmpy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/scmpy#readme>
homepage:       https://github.com/Meowcolm024/scmpy#readme
bug-reports:    https://github.com/Meowcolm024/scmpy/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/scmpy

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable scmpy-exe
  main-is: Main.hs
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scmpy
  default-language: Haskell2010

test-suite scmpy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scmpy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scmpy
  default-language: Haskell2010
